<!DOCTYPE html>
<html>
<head>
	<title>Syntaxbender</title>
	<style type="text/css">
		body{
			background: gray;
			margin: 0;
			padding: 0;
		}
		*{
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
			color:inherit;
		}
		input, textarea{
			outline:none;
		}
		input[type=submit],input[type=button]{
			cursor: pointer;
			background: red;
			border:2px solid blue;
			color:#FFF;
		}
		input[type=text]{

		}
		input[type=text],textarea{

		}
		div#content{
			display: block;
		}
		div.row{
			display: block;

		}
		div.col-1{
			width:8.33%;
		}
		div.col-2{
			width:16,66;
		}
		div.col-3{
			width:37.5%;
		}
		div.col-4{
			width:33.32;
		}
		div.col-5{
			width:25%;	
		}
		div.col-6{
			width:25%;	
		}
		div.col-7{
			width:25%;	
		}
		div.col-8{
			width:25%;	
		}
		div.col-9{
			width:25%;	
		}
		div.col-10{
			width:25%;	
		}
		div.col-11{
			width:25%;	
		}
		div.col-12{
			width:25%;	
		}
		@media only screen and (max-width: 900px) {
			div.col-1, div.col-2, div.col-3,div.col-4{
				width:100%;
			}
		}
	</style>
</head>
<body>
	<div id="content">
		
	</div>
</body>
</html> 
